15. 3Sum
01/13/2025
Python3
Two Pointers

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = set()
        nums.sort()

        x = 0
        y = 1
        z = len(nums) - 1

        while x != len(nums) and y != len(nums):
            while y < z and x < y and x < z:
                if nums[x] + nums[y] + nums[z] == 0:
                    res.add((nums[x],nums[y],nums[z]))
                    y += 1
                elif nums[x] + nums[y] + nums[z] < 0:
                    y += 1
                elif nums[x] + nums[y] + nums[z] > 0:
                    z -= 1
            x += 1
            y = x + 1
            z = len(nums) - 1

        return list(res)

