150. Evaluate Reverse Polish Notation
01/06/2025
Python3
Stack

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []

        for tok in tokens:
            if tok == "+":
                val1 = stack.pop()
                val2 = stack.pop()
                summed_val = val1 + val2
                stack.append(summed_val)
            elif tok == "-":
                val1 = stack.pop()
                val2 = stack.pop()
                diff_val = val2 - val1
                stack.append(diff_val)
            elif tok == "*":
                val1 = stack.pop()
                val2 = stack.pop()
                prod_val = (val1) * (val2)
                stack.append(prod_val)
            elif tok == "/":
                val1 = stack.pop()
                val2 = stack.pop()
                quot_val = int((val2) / (val1))
                stack.append(quot_val)
            else:
                stack.append(int(tok))

        return stack[0]